# ZomatoSampleApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomatosampleapp/: ZomatoSampleApp.java
app/src/main/java/com/zomatosampleapp/activity/: MainActivity.java
app/src/main/java/com/zomatosampleapp/adapters/: RestaurantsAdapter.java
app/src/main/java/com/zomatosampleapp/model/: AllDetailsOnLocation.java  AllReview.java  BestRatedRestaurant.java  Location.java  LocationResponse.java  LocationSuggestion.java  Location_.java  Photo.java  Popularity.java  Restaurant.java  RestaurantDetails.java  SearchedRestaurantResults.java  User.java  UserRating.java
app/src/main/java/com/zomatosampleapp/network/: Constants.java  RequestManager.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
